MÓDULO 30 (React.js - Básico)

yarn add react-router-dom @material-ui/core
yarn add @material-ui/icons

https://reqres.in/

yarn add axios

useEffect(() =>{
    axios.get('https://reqres.in/api/users')
      .then(response => {
        console.log(response)
      })
  }, [])

  useEffect(() =>{
    axios.get('https://reqres.in/api/users')
      .then(response => console.log(response))
  }, [])

  https://material-ui.com/pt/components/container/

  AULA LISTANDO USUÁRIOS
  https://material-ui.com/pt/components/cards/
  https://material-ui.com/pt/api/card-header/
  https://material-ui.com/pt/components/avatars/

  git commit -m "Primeiro carregamento de Customers usando axios / useState"
________________________________________________________________________________________________________________________________
AULA GRID
yarn add classnames

https://material-ui.com/pt/components/grid/
https://www.npmjs.com/package/classnames

import Grid from '@material-ui/core/Grid'

XS = EXTRA SMALL
SM = SMALL
MD = MEDIUM
LG = LARGE
XL = EXTRA LARGE

git commit -m "Usando Grid"
________________________________________________________________________________________________________________________________
AULA ABSTRAINDO O TÍTULO

https://material-ui.com/pt/components/typography/

import Typography from '@material-ui/core/Typography';
