MÓDULO 30 (React.js - Básico)

yarn add react-router-dom @material-ui/core
yarn add @material-ui/icons

https://reqres.in/

yarn add axios

useEffect(() =>{
    axios.get('https://reqres.in/api/users')
      .then(response => {
        console.log(response)
      })
  }, [])

  useEffect(() =>{
    axios.get('https://reqres.in/api/users')
      .then(response => console.log(response))
  }, [])

  https://material-ui.com/pt/components/container/

  AULA LISTANDO USUÁRIOS
  https://material-ui.com/pt/components/cards/
  https://material-ui.com/pt/api/card-header/
  https://material-ui.com/pt/components/avatars/

  git commit -m "Primeiro carregamento de Customers usando axios / useState"
________________________________________________________________________________________________________________________________
AULA GRID
yarn add classnames

https://material-ui.com/pt/components/grid/
https://www.npmjs.com/package/classnames

import Grid from '@material-ui/core/Grid'

XS = EXTRA SMALL
SM = SMALL
MD = MEDIUM
LG = LARGE
XL = EXTRA LARGE

git commit -m "Usando Grid"
________________________________________________________________________________________________________________________________
AULA ABSTRAINDO O TÍTULO

https://material-ui.com/pt/components/typography/

import Typography from '@material-ui/core/Typography';
________________________________________________________________________________________________________________________________
AULA MENU DRAWER

https://material-ui.com/pt/components/drawers/
https://material-ui.com/pt/components/material-icons/

git commit -m "Menu Drawer"
________________________________________________________________________________________________________________________________
AULA DELETAR USUÁRIO - CONFIRM MODAL

import Button from '@material-ui/core/Button'
import Dialog from '@material-ui/core/Dialog'
import DialogActions from '@material-ui/core/DialogActions'
import DialogContent from '@material-ui/core/DialogContent'
import DialogContentText from '@material-ui/core/DialogContentText'
import DialogTitle from '@material-ui/core/DialogTitle'

git commit -m "adicionando Deletar Usuario - Confirm Modal"
________________________________________________________________________________________________________________________________
AULA Deletar Usuário - Integração com API

https://reqres.in/api/users/2
https://developer.mozilla.org/pt-BR/docs/Web/HTTP/Status

204 No Content
Não há conteúdo para enviar para esta solicitação, mas os cabeçalhos podem ser úteis. O user-agent pode atualizar seus cabeçalhos em cache para este recurso com os novos.

git commit -m "adicionando Deletar Usuario - Integracao com API"
________________________________________________________________________________________________________________________________
AULA Cadastro - Lidando com Formulários

import TextField from '@material-ui/core/TextField'

https://material-ui.com/components/text-fields/
https://material-ui.com/components/buttons/

git commit -m "adicionando Cadastro - Lidando com Formularios"
________________________________________________________________________________________________________________________________
AULA Cadastro - Integração com a API

git commit -m "Cadastro - Validacao de campos e Integracao com a API"
________________________________________________________________________________________________________________________________
AULA SnackBar - Toasty

yarn add @material-ui/lab

https://material-ui.com/components/snackbars/
https://material-ui.com/components/progress/

Desafio - implementar o recurso Progress abaixo como componente
<div className={classes.wrapper}>
  <Button
    variant="contained"
    color="primary"
    className={buttonClassname}
    disabled={loading}
    onClick={handleButtonClick}
  >
    Accept terms
  </Button>
  {loading && <CircularProgress size={24} className={classes.buttonProgress} />}
</div>
